{
  "id": "checka",
  "name": "Checka",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Checkboxes in your file explorer with built-in spaced repetition. Rate each note as Hard, Meh, or Great and Checka schedules your next review.",
  "author": "Moose",
  "isDesktopOnly": false
}
